# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A datepicker with a puzzling UI"
maintainer: ["Nikita Gaidakov <nikita.gaidakov@gmail.com>"]
depends: [
  "dune" {>= "3.21"}
  "melange"
  "reason-react"
  "reason-react-ppx"
  "mlx"
  "ocamlmerlin-mlx"
  "ocaml-lsp-server"
  "ocamlformat"
  "odig"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
x-maintenance-intent: ["(latest)"]
