module App = struct
  let[@react.component] make () =
    <div className="flex items-center justify-center gap-12 min-h-screen">
    <Board />

    <div className="panel bg-rose-900/60 border border-rose-800 rounded-lg px-4 py-8 grid gap-4 grid-cols-2">
      ([| `Rect; `Thumb; `Corner; `Snake; `U; `L; `T; `Z |]
      |> Array.map (fun t -> <Piece.Button t />)
      |> React.array)
    </div>

    </div>
end

let () =
  match ReactDOM.querySelector "#root" with
  | Some root ->
    let root = ReactDOM.Client.createRoot root in
    ReactDOM.Client.render root <App />
  | None ->
    Js.Console.error "Failed to start React: couldn't find the #root element"
