let[@react.component] make () =
  let (selected, setSelected) = React.useState (fun () -> None) in

  let handleClick = fun _ ->
    setSelected (fun _ -> None)
  in

  <div className="flex items-center justify-center min-h-screen" onClick=handleClick>
    <div className="flex items-start justify-center gap-12">
      <Board />
      <Piece.Panel onPieceSelect=(fun t -> setSelected (fun _ -> Some t)) />
    </div>
    (match selected with
     | Some piece -> <Piece.Floating piece />
     | None -> React.null)
  </div>
