let tileSq = "w-18 h-18"

module Tile = struct
  let[@react.component] make ~(children: string) () =
    <div className=("tile " ^ tileSq ^ " bg-amber-900 p-0.5")>
      <div className="h-full border border-dashed border-amber-700 rounded-sm flex items-center justify-center text-2xl text-amber-950 font-bold cursor-default select-none">
        (React.string children)
      </div>
    </div>
end

module Row = struct
  let[@react.component] make ~children () =
    <div className="flex">children</div>
end

let months = [| "Jan"; "Feb"; "Mar"; "Apr"; "May"; "Jun"; "Jul"; "Aug"; "Sep"; "Oct"; "Nov"; "Dec" |]

let[@react.component] make () =
  <div className="board flex flex-col">
    (* Row 1: Jan-Jun *)
    <Row>
      (Array.sub months 0 6
       |> Array.map (fun m -> <Tile key=("month-" ^ m)>m</Tile>)
       |> React.array)
    </Row>

    (* Row 2: Jul-Dec *)
    <Row>
      (Array.sub months 6 6
       |> Array.map (fun m -> <Tile key=("month-" ^ m)>m</Tile>)
       |> React.array)
    </Row>

    (* Rows 3-6: Days 1-28, 7 per row *)
    (Array.init 4 (fun row ->
      let start_day = row * 7 + 1 in
      <Row key=(Printf.sprintf "days-row-%d" row)>
        (Array.init 7 (fun i ->
          let day = start_day + i in
          <Tile key=(Printf.sprintf "day-%d" day)>(string_of_int day)</Tile>
        ) |> React.array)
      </Row>
    ) |> React.array)

    (* Row 7: Days 29-31 *)
    <Row>
      (Array.init 3 (fun i ->
        let day = 29 + i in
        <Tile key=(Printf.sprintf "day-%d" day)>(string_of_int day)</Tile>
      ) |> React.array)
    </Row>
  </div>
