let tileSq = "w-16 h-16"
let asTileSq className = tileSq ^ " " ^ className

module Tile = struct
  let[@react.component] make ~(children: string) () =
    <div className=(asTileSq "bg-amber-900 p-1")>
      <div className="h-full border border-dashed border-amber-700 flex items-center justify-center text-2xl text-amber-950 font-bold">
        (React.string children)
      </div>
    </div>
end

module Gap = struct
  let[@react.component] make () = <div className=tileSq />
end

module Row = struct
  let[@react.component] make ~children () =
    <div className="flex">children</div>
end

let[@react.component] make () =
  let tile_num = ref 0 in
  <div className="flex flex-col">
    (Array.init 5 (fun row ->
      let tiles = 10 - row in
      let gaps = max 0 (row - 2) in
      <Row key=(string_of_int row)>
        (Array.init gaps (fun i -> <Gap key=(Printf.sprintf "gap-%d" i) />) |> React.array)
        (Array.init tiles (fun i ->
          incr tile_num;
          <Tile key=(Printf.sprintf "tile-%d" i)>(string_of_int !tile_num)</Tile>
        ) |> React.array)
      </Row>
    )
    |> React.array)
  </div>
