let tileSq = "w-18 h-18"

module Tile = struct
  let[@react.component] make
      ~(children: string)
      ?(highlighted = false)
      ~(onEnter: unit -> unit)
      () =
    let bg = if highlighted then "bg-amber-800" else "bg-amber-900" in
    <div
      className=("tile " ^ tileSq ^ " " ^ bg ^ " p-0.5")
      onMouseEnter=(fun _ -> onEnter ())
    >
      <div className="h-full border border-dashed border-amber-700 rounded-sm flex items-center justify-center text-2xl text-amber-950 font-bold cursor-default select-none">
        (React.string children)
      </div>
    </div>
end

module Row = struct
  let[@react.component] make ~children () =
    <div className="flex">children</div>
end

let months = [| "Jan"; "Feb"; "Mar"; "Apr"; "May"; "Jun"; "Jul"; "Aug"; "Sep"; "Oct"; "Nov"; "Dec" |]

(** Tile index → (row, col) on the 7-wide grid the board visually occupies. *)
let coords_of_index = function
  | i when i < 6  -> (0, i)
  | i when i < 12 -> (1, i - 6)
  | i when i < 40 -> let i = i - 12 in (2 + i / 7, i mod 7)
  | i when i < 43 -> (6, i - 40)
  | i -> failwith @@ Printf.sprintf "Board.coords_of_index: %d out of range" i

(** (row, col) → Some tile if on the board, None if in a gap or off-grid. *)
let index_of_coords = function
  | 0, c when c >= 0 && c < 6 -> Some c
  | 1, c when c >= 0 && c < 6 -> Some (6 + c)
  | r, c when r >= 2 && r <= 5 && c >= 0 && c < 7 -> Some (12 + (r - 2) * 7 + c)
  | 6, c when c >= 0 && c < 3 -> Some (40 + c)
  | _ -> None

let[@react.component] make
    ?(onCellHover = fun _ -> ())
    ?(highlight = None)
    () =
  let highlighted_tiles = match highlight with
    | None -> []
    | Some (shape, anchor) ->
      let (anchor_row, anchor_col) = coords_of_index anchor in
      Shape.cells shape
      |> List.filter_map (fun (dx, dy) ->
        index_of_coords (anchor_row + dy, anchor_col + dx))
  in
  let is_highlighted tile = List.mem tile highlighted_tiles in

  let onTileEnter tile () = onCellHover (Some tile) in

  <div
    className="board flex flex-col"
    onMouseLeave=(fun _ -> onCellHover None)
  >
    (* Row 1: Jan-Jun (tiles 0-5) *)
    <Row>
      (Array.sub months 0 6
       |> Array.mapi (fun i m ->
         let tile = i in
         <Tile
           key=("month-" ^ m)
           highlighted=(is_highlighted tile)
           onEnter=(onTileEnter tile)
         >m</Tile>)
       |> React.array)
    </Row>

    (* Row 2: Jul-Dec (tiles 6-11) *)
    <Row>
      (Array.sub months 6 6
       |> Array.mapi (fun i m ->
         let tile = 6 + i in
         <Tile
           key=("month-" ^ m)
           highlighted=(is_highlighted tile)
           onEnter=(onTileEnter tile)
         >m</Tile>)
       |> React.array)
    </Row>

    (* Rows 3-6: Days 1-28, 7 per row (tiles 12-39) *)
    (Array.init 4 (fun row ->
      let start_day = row * 7 + 1 in
      <Row key=(Printf.sprintf "days-row-%d" row)>
        (Array.init 7 (fun i ->
          let day = start_day + i in
          let tile = 12 + row * 7 + i in
          <Tile
            key=(Printf.sprintf "day-%d" day)
            highlighted=(is_highlighted tile)
            onEnter=(onTileEnter tile)
          >(string_of_int day)</Tile>
        ) |> React.array)
      </Row>
    ) |> React.array)

    (* Row 7: Days 29-31 (tiles 40-42) *)
    <Row>
      (Array.init 3 (fun i ->
        let day = 29 + i in
        let tile = 40 + i in
        <Tile
          key=(Printf.sprintf "day-%d" day)
          highlighted=(is_highlighted tile)
          onEnter=(onTileEnter tile)
        >(string_of_int day)</Tile>
      ) |> React.array)
    </Row>
  </div>
