let tileSq = "w-18 h-18"

module Tile = struct
  let[@react.component] make
      ~(children: string)
      ?(highlighted = false)
      ~(onEnter: unit -> unit)
      () =
    let bg = if highlighted then "bg-amber-600" else "bg-amber-900" in
    <div
      className=("tile " ^ tileSq ^ " " ^ bg ^ " p-0.5")
      onMouseEnter=(fun _ -> onEnter ())
    >
      <div className="h-full border border-dashed border-amber-700 rounded-sm flex items-center justify-center text-2xl text-amber-950 font-bold cursor-default select-none">
        (React.string children)
      </div>
    </div>
end

module Row = struct
  let[@react.component] make ~children () =
    <div className="flex">children</div>
end

let months = [| "Jan"; "Feb"; "Mar"; "Apr"; "May"; "Jun"; "Jul"; "Aug"; "Sep"; "Oct"; "Nov"; "Dec" |]

let[@react.component] make
    ?(onCellHover = fun _ -> ())
    ?(highlight = None)
    () =
  let highlighted_tile = Option.map snd highlight in
  let is_highlighted tile = highlighted_tile = Some tile in

  let onTileEnter tile () = onCellHover (Some tile) in

  <div
    className="board flex flex-col"
    onMouseLeave=(fun _ -> onCellHover None)
  >
    (* Row 1: Jan-Jun (tiles 0-5) *)
    <Row>
      (Array.sub months 0 6
       |> Array.mapi (fun i m ->
         let tile = i in
         <Tile
           key=("month-" ^ m)
           highlighted=(is_highlighted tile)
           onEnter=(onTileEnter tile)
         >m</Tile>)
       |> React.array)
    </Row>

    (* Row 2: Jul-Dec (tiles 6-11) *)
    <Row>
      (Array.sub months 6 6
       |> Array.mapi (fun i m ->
         let tile = 6 + i in
         <Tile
           key=("month-" ^ m)
           highlighted=(is_highlighted tile)
           onEnter=(onTileEnter tile)
         >m</Tile>)
       |> React.array)
    </Row>

    (* Rows 3-6: Days 1-28, 7 per row (tiles 12-39) *)
    (Array.init 4 (fun row ->
      let start_day = row * 7 + 1 in
      <Row key=(Printf.sprintf "days-row-%d" row)>
        (Array.init 7 (fun i ->
          let day = start_day + i in
          let tile = 12 + row * 7 + i in
          <Tile
            key=(Printf.sprintf "day-%d" day)
            highlighted=(is_highlighted tile)
            onEnter=(onTileEnter tile)
          >(string_of_int day)</Tile>
        ) |> React.array)
      </Row>
    ) |> React.array)

    (* Row 7: Days 29-31 (tiles 40-42) *)
    <Row>
      (Array.init 3 (fun i ->
        let day = 29 + i in
        let tile = 40 + i in
        <Tile
          key=(Printf.sprintf "day-%d" day)
          highlighted=(is_highlighted tile)
          onEnter=(onTileEnter tile)
        >(string_of_int day)</Tile>
      ) |> React.array)
    </Row>
  </div>
