module Tile = struct
  let[@react.component] make () =
    <div className="w-16 h-16 bg-amber-900 p-1">
      <div className="h-full border border-dashed border-amber-700" />
    </div>
end

module Row = struct
  let[@react.component] make ~children () =
  <div className="flex">
    children
  </div>
end

let[@react.component] make () =
  <div className="flex flex-col">
    (Array.init 5 (fun row ->
      let length = 10 - row in
      <Row key=(string_of_int row)>
        (Array.init length (fun i -> <Tile key=(string_of_int i) />)
        |> React.array)
      </Row>
    )
    |> React.array)
  </div>
