module Tile = struct
  let[@react.component] make () =
    <div className="w-16 h-16 bg-amber-900 p-1">
      <div className="h-full border border-dashed border-amber-700" />
    </div>
end

module Gap = struct
  let[@react.component] make () =
    <div className="w-16 h-16" />
end

module Row = struct
  let[@react.component] make ~children () =
  <div className="flex">
    children
  </div>
end

let[@react.component] make () =
  <div className="flex flex-col">
    (Array.init 5 (fun row ->
      let tiles = 10 - row in
      let gaps = max 0 (row - 2) in
      <Row key=(string_of_int row)>
        (Array.init gaps (fun i -> <Gap key=(Printf.sprintf "gap-%d" i) />) |> React.array)
        (Array.init tiles (fun i -> <Tile key=(Printf.sprintf "tile-%d" i) />) |> React.array)
      </Row>
    )
    |> React.array)
  </div>
