type t = Shape.piece

module Button = struct
  external stopPropagation : React.Event.Mouse.t -> unit = "stopPropagation" [@@mel.send]

  let[@react.component] make ~(t:t) ~onSelect () =
    <button
      type_="button"
      className="piece-btn p-1 rounded cursor-pointer hover:bg-rose-900 max-w-min max-h-min"
      onClick=(fun e ->
        stopPropagation e;
        onSelect (t, Geometry.{
          x = React.Event.Mouse.clientX e;
          y = React.Event.Mouse.clientY e;
        }))
    >
      <Shape t=(Shape.of_piece t) />
    </button>
end

module Floating = struct
  let cellSize = 66

  let[@react.component] make ~(piece:t) ~(initial:Geometry.coord) () =
    let shape = Shape.of_piece piece in

    let pos = Option.value (Hooks.useMouse ()) ~default:initial in

    let (anchor_row, anchor_col) = Shape.anchor shape in
    let half = cellSize / 2 in
    let tx = - (anchor_col * cellSize + half) in
    let ty = - (anchor_row * cellSize + half) in

    let style = ReactDOM.Style.make
      ~left:(Printf.sprintf "%dpx" pos.x)
      ~top:(Printf.sprintf "%dpx" pos.y)
      ~transform:(Printf.sprintf "translate(%dpx, %dpx)" tx ty)
      ()
    in
    <div style className="floating-piece fixed pointer-events-none">
      <Shape t=shape cellSize className="fill-rose-400/40" />
    </div>
end
